# AdoptaHuellitas

./: .gitignore  QA_TESTING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/c2332/adoptahuellitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2332/adoptahuellitas/: MainActivity.kt
app/src/main/java/com/c2332/adoptahuellitas/activities/: EditarInformacion.kt  FormularioAdopcion.kt  LoginActivity.kt  LoginEmailActivity.kt  MainActivity.kt  MascotaDetalleActivity.kt  OlvideContrasenia.kt  OpcionesLoginActivity.kt  RegistroActivity.kt  SolicitudesActivity.kt
app/src/main/java/com/c2332/adoptahuellitas/adapters/: MascotaAdapter.kt  SolicitudAdapter.kt
app/src/main/java/com/c2332/adoptahuellitas/fragments/: FragmentHuellitas.kt  FragmentPerfil.kt  FragmentSolicitudes.kt
app/src/main/java/com/c2332/adoptahuellitas/models/: Formulario.kt  Mascota.kt  Solicitud.kt
app/src/main/java/com/c2332/adoptahuellitas/repositories/: MascotaRepository.kt
app/src/main/java/com/c2332/adoptahuellitas/utils/: Const.kt
app/src/main/java/com/c2332/adoptahuellitas/viewmodels/: MascotasViewModel.kt  SolicitudesViewModel.kt
app/src/main/res/drawable/: ic_female.xml  ic_perfil2.xml  login_users.xml  register_users.xml  splash_screen.xml
app/src/main/res/layout/: activity_editar_informacion.xml  activity_formulario_adopcion.xml  activity_login_email.xml  activity_main.xml  activity_mascota_detalle.xml  activity_olvide_contrasenia.xml  activity_opciones_login.xml  activity_registro.xml  activity_solicitudes.xml  fragment_huellitas.xml  fragment_perfil.xml  fragment_solicitudes.xml  item_mascota.xml  item_solicitud.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c2332/adoptahuellitas/: ExampleUnitTest.kt
functions/: .firebaserc  package-lock.json
functions/functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
