<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageDetalleMascota"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/imagen_mascota"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mascota_placeholder" />

        <TextView
            android:id="@+id/textNombreDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nombre"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDescripcionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripci_n_de_la_mascota"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonAdoptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adoptar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
